@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-display: swap;
  src: url('~assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  src: url('~assets/fonts/Roboto/Roboto.ttf') format('truetype');
}
